digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"near wall right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near wall left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"near wall right" -> up [color=green penwidth=0.35247825848214553 style=solid]
	"life pos y" -> down [color=green penwidth=0.25719543846715576 style=solid]
	"life pos x" -> up [color=red penwidth=0.44014928267702647 style=solid]
	"life pos y" -> left [color=green penwidth=0.34548511924629055 style=solid]
	"near wall up" -> down [color=green penwidth=0.19608240103470226 style=solid]
	"near wall right" -> left [color=red penwidth=0.21061291601522797 style=solid]
	"near wall left" -> left [color=green penwidth=0.22914892735103395 style=solid]
	"food dist y" -> right [color=green penwidth=0.2356237894127921 style=solid]
}
