digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"near wall right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near wall left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	428 [fillcolor=white style=filled]
	"life pos x" -> down [color=red penwidth=0.24134939499007188 style=dotted]
	"life pos x" -> up [color=green penwidth=0.12850514314838044 style=solid]
	"near wall up" -> right [color=red penwidth=0.13660620526479234 style=solid]
	"near wall up" -> 5 [color=red penwidth=0.2776048991394824 style=dotted]
	5 -> left [color=green penwidth=0.3913252454259478 style=solid]
	"near wall up" -> 428 [color=green penwidth=0.2380059346214816 style=solid]
	428 -> 5 [color=red penwidth=0.27406529562048865 style=solid]
	"life pos y" -> up [color=green penwidth=0.42708040742704956 style=solid]
}
