digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"near wall right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near wall left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	164 [fillcolor=white style=filled]
	"near wall down" -> left [color=green penwidth=0.2801504114156218 style=solid]
	"life pos y" -> right [color=red penwidth=0.30006810283317153 style=solid]
	"near wall down" -> right [color=green penwidth=0.13110758251785662 style=solid]
	"near wall up" -> left [color=green penwidth=0.43715028907896836 style=solid]
	"near wall left" -> up [color=red penwidth=0.3589160102844735 style=solid]
	"near wall right" -> down [color=red penwidth=0.252227178858531 style=solid]
	"near wall right" -> stop [color=green penwidth=0.11909943432817621 style=solid]
	"near wall down" -> stop [color=red penwidth=0.32072965054362534 style=solid]
	"food dist y" -> up [color=green penwidth=0.5986315815835651 style=solid]
	"near wall left" -> stop [color=red penwidth=0.3714744545418982 style=solid]
	"near wall up" -> up [color=green penwidth=0.4292156134567636 style=dotted]
	"near wall up" -> 164 [color=green penwidth=0.31361165401861785 style=solid]
	164 -> up [color=green penwidth=0.40053406401676617 style=solid]
}
