digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"is food up" [fillcolor=lightgray shape=box style=filled]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near bottom" [fillcolor=lightgray shape=box style=filled]
	"is food down" [fillcolor=lightgray shape=box style=filled]
	"near top" [fillcolor=lightgray shape=box style=filled]
	"is food right" [fillcolor=lightgray shape=box style=filled]
	"near edge right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near edge left" [fillcolor=lightgray shape=box style=filled]
	"is food left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"life pos y" -> down [color=red penwidth=0.23791975594483544 style=solid]
	"near bottom" -> stop [color=green penwidth=0.4796755787992062 style=solid]
	"is food left" -> down [color=red penwidth=0.4559057706049754 style=solid]
	"near edge left" -> down [color=green penwidth=0.2294091212350041 style=solid]
	"life pos y" -> up [color=green penwidth=0.212549319735106 style=solid]
	"near top" -> left [color=green penwidth=0.37816853737504075 style=solid]
	"is food left" -> stop [color=red penwidth=0.13521717085779372 style=solid]
	"near edge left" -> left [color=green penwidth=0.25195735513220874 style=solid]
	"is food down" -> up [color=green penwidth=0.13072295874971218 style=solid]
	"is food right" -> right [color=red penwidth=0.3542382546494661 style=solid]
	"life pos y" -> right [color=green penwidth=0.17599642183770547 style=solid]
	"is food right" -> down [color=red penwidth=0.28019885447543585 style=solid]
	"is food up" -> right [color=red penwidth=0.2550285301427231 style=solid]
	"near edge right" -> right [color=red penwidth=0.24042829978059446 style=solid]
	"near edge right" -> stop [color=red penwidth=0.1286286155885265 style=solid]
	"life pos y" -> stop [color=red penwidth=0.14136302654581495 style=solid]
	"is food left" -> right [color=green penwidth=0.1379073246124466 style=solid]
	"is food right" -> left [color=red penwidth=0.1058284975578066 style=solid]
	"is food left" -> left [color=green penwidth=0.24478171179800473 style=solid]
	"near edge right" -> down [color=green penwidth=0.2935005279723252 style=solid]
	"is food down" -> right [color=red penwidth=0.36393860159685376 style=solid]
	"is food right" -> up [color=green penwidth=0.32344879553467754 style=solid]
	"near bottom" -> right [color=red penwidth=0.294828645776573 style=solid]
	"is food down" -> down [color=red penwidth=0.17146971157204183 style=solid]
	"near bottom" -> left [color=green penwidth=0.3774066055056632 style=solid]
}
