digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"near wall right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near wall left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	110 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	"life pos x" -> down [color=red penwidth=0.13706401342492455 style=dotted]
	"near wall down" -> down [color=red penwidth=0.19304510547601117 style=dotted]
	"life pos x" -> up [color=red penwidth=0.10358917477957734 style=solid]
	"near wall down" -> stop [color=red penwidth=0.6008038839892081 style=solid]
	"near wall up" -> right [color=red penwidth=0.5567475608184002 style=solid]
	"near wall down" -> 5 [color=red penwidth=0.3221208286103274 style=solid]
	26 -> down [color=green penwidth=0.3521224414604911 style=dotted]
	right -> 5 [color=red penwidth=0.12814292310599448 style=solid]
	26 -> 110 [color=red penwidth=0.2831479912771161 style=solid]
	stop -> 26 [color=red penwidth=0.37128876634199814 style=solid]
	"near wall up" -> 5 [color=green penwidth=0.10330834416093933 style=solid]
	"near wall right" -> left [color=red penwidth=0.2647982719747132 style=solid]
	110 -> right [color=green penwidth=0.35190085021132755 style=solid]
	"life pos y" -> stop [color=green penwidth=0.30899259482259667 style=solid]
}
