digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"abs y" [fillcolor=lightgray shape=box style=filled]
	"near wall?" [fillcolor=lightgray shape=box style=filled]
	"abs x" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	378 [fillcolor=white style=filled]
	188 [fillcolor=white style=filled]
	"life pos y" -> left [color=green penwidth=0.5706547337187844 style=solid]
	"life pos y" -> down [color=green penwidth=0.5113230243836321 style=dotted]
	188 -> down [color=green penwidth=0.1492853709359151 style=solid]
	188 -> right [color=green penwidth=0.21497147648964504 style=solid]
	"life pos y" -> 378 [color=red penwidth=0.19199003892663602 style=solid]
	378 -> 188 [color=green penwidth=0.826404614862716 style=solid]
	"near wall?" -> 378 [color=green penwidth=0.30510163124233436 style=solid]
	"abs x" -> left [color=red penwidth=0.10866279433760787 style=solid]
}
