digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"near wall right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near wall left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"near wall up" -> right [color=green penwidth=0.30203691652952874 style=solid]
	"life pos y" -> right [color=red penwidth=0.3361467310229549 style=solid]
	"near wall left" -> right [color=red penwidth=0.28920501916561847 style=solid]
	"food dist y" -> left [color=red penwidth=0.5918427847479981 style=solid]
	"food dist y" -> right [color=red penwidth=0.1975073125645298 style=solid]
	"near wall down" -> right [color=green penwidth=0.17806957790167405 style=solid]
	"food dist x" -> up [color=red penwidth=0.31803466236428496 style=solid]
	"near wall right" -> right [color=green penwidth=0.47181591771930664 style=solid]
}
