digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"life pos y" -> down [color=green penwidth=0.15123365223404922 style=dotted]
	"near wall left" -> stop [color=green penwidth=0.28738838788153587 style=solid]
	"near wall right" -> up [color=red penwidth=0.3337691445142943 style=dotted]
	"food dist y" -> down [color=green penwidth=0.25846309162139497 style=solid]
	"life pos x" -> right [color=green penwidth=0.1809018745409937 style=solid]
	"life pos y" -> right [color=red penwidth=0.14801744777954495 style=solid]
	"near wall up" -> stop [color=red penwidth=0.19750497666243932 style=solid]
}
