digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"near wall right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near wall left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	72 [fillcolor=white style=filled]
	367 [fillcolor=white style=filled]
	316 [fillcolor=white style=filled]
	"food dist y" -> up [color=green penwidth=0.6634149649862818 style=solid]
	"near wall up" -> left [color=green penwidth=1.2641070960784444 style=solid]
	"near wall down" -> down [color=red penwidth=0.19015681569255966 style=solid]
	"near wall left" -> up [color=red penwidth=0.4454411383344461 style=dotted]
	"near wall right" -> right [color=red penwidth=0.6886423898473659 style=dotted]
	"life pos x" -> down [color=green penwidth=0.3662079035344983 style=dotted]
	72 -> right [color=green penwidth=0.1916914028493993 style=solid]
	"life pos x" -> stop [color=green penwidth=0.29083073404376864 style=solid]
	"food dist y" -> stop [color=red penwidth=0.2142553937435653 style=dotted]
	"food dist y" -> 72 [color=red penwidth=0.4266351971296749 style=dotted]
	"food dist y" -> 316 [color=green penwidth=0.5142380725920701 style=solid]
	316 -> 72 [color=green penwidth=0.2010064189129677 style=solid]
	left -> 72 [color=red penwidth=0.11246784092574068 style=solid]
	316 -> 367 [color=green penwidth=0.3874855204907366 style=solid]
	"near wall left" -> 367 [color=green penwidth=0.1882803226533132 style=solid]
	"near wall left" -> 72 [color=green penwidth=0.4252727317210456 style=solid]
}
