digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"abs y" [fillcolor=lightgray shape=box style=filled]
	"near wall?" [fillcolor=lightgray shape=box style=filled]
	"abs x" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	319 [fillcolor=white style=filled]
	"near wall?" -> down [color=red penwidth=0.18600264563615626 style=dotted]
	"life pos y" -> left [color=green penwidth=1.0042237599723405 style=solid]
	319 -> down [color=red penwidth=0.26449170207188666 style=solid]
	"near wall?" -> right [color=green penwidth=0.14102172612683578 style=solid]
	"life pos y" -> 319 [color=red penwidth=0.33341948293996904 style=solid]
}
