digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"near wall right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near wall left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"food dist x" -> down [color=green penwidth=0.24030686314587796 style=solid]
	"near wall right" -> down [color=red penwidth=0.1587322374648007 style=solid]
	"near wall right" -> up [color=green penwidth=0.10673308761598681 style=solid]
	"food dist y" -> right [color=red penwidth=0.5417263915484676 style=solid]
	"food dist y" -> up [color=red penwidth=0.1681200971257179 style=solid]
	"life pos y" -> right [color=green penwidth=0.27126595789383257 style=solid]
	"food dist y" -> stop [color=red penwidth=0.46119907970788987 style=solid]
	"near wall up" -> stop [color=green penwidth=0.2764378027511533 style=solid]
}
