digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"near wall right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near wall left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	72 [fillcolor=white style=filled]
	138 [fillcolor=white style=filled]
	"food dist y" -> up [color=red penwidth=0.26320223930916364 style=solid]
	"near wall up" -> left [color=green penwidth=0.8062664913186116 style=solid]
	"near wall down" -> down [color=red penwidth=1.0639653276331513 style=solid]
	"near wall right" -> right [color=red penwidth=0.21036286314773994 style=dotted]
	"life pos x" -> down [color=red penwidth=0.729792203925352 style=dotted]
	72 -> right [color=green penwidth=0.1191553003247954 style=solid]
	72 -> up [color=red penwidth=0.42069074898144954 style=solid]
	72 -> 138 [color=red penwidth=0.2831370210784425 style=solid]
	138 -> right [color=green penwidth=0.4419210326384979 style=dotted]
	down -> 72 [color=red penwidth=0.2526998313854374 style=solid]
	"life pos x" -> stop [color=green penwidth=0.1269602709089369 style=solid]
}
