digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"near wall right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near wall left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	72 [fillcolor=white style=filled]
	236 [fillcolor=white style=filled]
	"food dist y" -> up [color=green penwidth=0.6993870059091406 style=solid]
	"near wall up" -> left [color=green penwidth=0.7300776142678775 style=solid]
	"near wall down" -> down [color=red penwidth=1.0162163945478155 style=solid]
	"near wall left" -> up [color=red penwidth=1.0190504996631584 style=solid]
	"near wall right" -> right [color=green penwidth=0.2270474191899707 style=dotted]
	"life pos x" -> down [color=red penwidth=0.3736033179948902 style=dotted]
	72 -> right [color=red penwidth=0.3262917409226167 style=solid]
	down -> 72 [color=red penwidth=0.41090394519997 style=solid]
	"life pos x" -> stop [color=green penwidth=0.25660134053978023 style=solid]
	72 -> 236 [color=red penwidth=0.1979718183846541 style=solid]
	236 -> up [color=green penwidth=0.26407432979774137 style=solid]
}
