digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"is food up" [fillcolor=lightgray shape=box style=filled]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near bottom" [fillcolor=lightgray shape=box style=filled]
	"is food down" [fillcolor=lightgray shape=box style=filled]
	"near top" [fillcolor=lightgray shape=box style=filled]
	"is food right" [fillcolor=lightgray shape=box style=filled]
	"near edge right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near edge left" [fillcolor=lightgray shape=box style=filled]
	"is food left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"near edge right" -> down [color=green penwidth=0.14628507665612905 style=solid]
	"life pos y" -> left [color=green penwidth=0.5758176840468909 style=solid]
	"near bottom" -> down [color=red penwidth=0.6652433660983542 style=solid]
	"life pos x" -> up [color=red penwidth=0.17122428358292258 style=solid]
	"near top" -> up [color=red penwidth=0.17893050843726305 style=solid]
	"is food down" -> up [color=green penwidth=0.29115410499174854 style=solid]
	"is food left" -> up [color=green penwidth=0.29134760869729126 style=solid]
	"is food right" -> left [color=red penwidth=0.1616984048791732 style=solid]
	"life pos x" -> right [color=red penwidth=0.20897693595417988 style=solid]
	"is food up" -> up [color=green penwidth=0.16960805014420843 style=solid]
	"is food right" -> up [color=red penwidth=0.18410293378747922 style=solid]
	"life pos y" -> up [color=red penwidth=0.341873321382808 style=solid]
	"near bottom" -> up [color=green penwidth=0.35123425534660435 style=solid]
	"life pos x" -> left [color=red penwidth=0.17960198906544167 style=solid]
	"is food left" -> down [color=green penwidth=0.4009886946793745 style=solid]
	"is food down" -> left [color=red penwidth=0.27123135744342064 style=solid]
	"near top" -> down [color=green penwidth=0.2662348892800379 style=solid]
	"life pos x" -> stop [color=green penwidth=0.16926258146824769 style=solid]
	"is food left" -> right [color=red penwidth=0.2646985109589224 style=solid]
	"is food up" -> down [color=green penwidth=0.4993605280055835 style=solid]
	"life pos y" -> stop [color=green penwidth=0.19036812360031535 style=solid]
	"near bottom" -> left [color=green penwidth=0.18769118029739715 style=solid]
	"is food left" -> stop [color=green penwidth=0.38989258911798264 style=solid]
	"is food right" -> down [color=green penwidth=0.15035031140858435 style=solid]
	"is food up" -> right [color=green penwidth=0.235976095602034 style=solid]
}
