digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"near wall right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near wall left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"near wall up" -> right [color=green penwidth=0.15602927940408035 style=dotted]
	"life pos y" -> right [color=green penwidth=0.22522456858376236 style=solid]
	"near wall left" -> right [color=red penwidth=0.1526787149672475 style=solid]
	"food dist y" -> left [color=red penwidth=0.5025595564342052 style=solid]
	"food dist y" -> right [color=red penwidth=0.13531933856246198 style=solid]
	"near wall down" -> right [color=red penwidth=0.2762688365022862 style=solid]
	"food dist x" -> up [color=red penwidth=0.13271701998266416 style=solid]
	"near wall right" -> right [color=green penwidth=0.3307553922445947 style=solid]
	"food dist y" -> stop [color=green penwidth=0.11274077188805416 style=solid]
	"near wall down" -> left [color=red penwidth=0.3588111297892469 style=solid]
}
