digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	64 [fillcolor=white style=filled]
	129 [fillcolor=white style=filled]
	"near wall down" -> right [color=red penwidth=0.42412318594095244 style=solid]
	"food dist y" -> down [color=red penwidth=0.14340707859108542 style=solid]
	"food dist y" -> 64 [color=green penwidth=0.14699934035565365 style=solid]
	64 -> left [color=green penwidth=0.2071022227004799 style=solid]
	64 -> 129 [color=green penwidth=0.38786043829000116 style=solid]
	129 -> left [color=red penwidth=0.3727475284517532 style=solid]
	64 -> up [color=green penwidth=0.1288237719539247 style=solid]
	129 -> down [color=red penwidth=0.7532615707803313 style=solid]
}
