digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"border width" [fillcolor=lightgray shape=box style=filled]
	"border height" [fillcolor=lightgray shape=box style=filled]
	"life dist" [fillcolor=lightgray shape=box style=filled]
	"food dist" [fillcolor=lightgray shape=box style=filled]
	"food y" [fillcolor=lightgray shape=box style=filled]
	"food x" [fillcolor=lightgray shape=box style=filled]
	energy [fillcolor=lightgray shape=box style=filled]
	vel [fillcolor=lightgray shape=box style=filled]
	"pos y" [fillcolor=lightgray shape=box style=filled]
	"pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"up-left" [fillcolor=lightblue style=filled]
	"up-right" [fillcolor=lightblue style=filled]
	"down-left" [fillcolor=lightblue style=filled]
	"down-right" [fillcolor=lightblue style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
}
