digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"abs y" [fillcolor=lightgray shape=box style=filled]
	"near wall?" [fillcolor=lightgray shape=box style=filled]
	"abs x" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	21 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	"life pos y" -> 21 [color=green penwidth=0.11016333789430441 style=solid]
	21 -> right [color=red penwidth=0.4010870250918658 style=dotted]
	"near wall?" -> 23 [color=green penwidth=0.39715014060559506 style=solid]
	"life pos y" -> stop [color=red penwidth=0.5443104404221801 style=solid]
	21 -> 26 [color=red penwidth=0.20280463148155292 style=solid]
	26 -> right [color=red penwidth=0.37582286989869074 style=solid]
	31 -> right [color=green penwidth=0.5262020687536084 style=solid]
	23 -> left [color=red penwidth=0.23105775176979712 style=solid]
}
