digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	35 [fillcolor=white style=filled]
	"food dist x" -> up [color=red penwidth=0.330159440442682 style=dotted]
	35 -> right [color=red penwidth=0.4138499317315609 style=solid]
	"food dist x" -> down [color=red penwidth=0.38797875694848627 style=solid]
}
