digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"food dist y" -> right [color=green penwidth=0.2187555096392042 style=dotted]
	"food dist x" -> right [color=green penwidth=0.35755143010553414 style=solid]
	"life pos y" -> left [color=green penwidth=0.33326390943945583 style=solid]
	"life pos y" -> up [color=red penwidth=0.19089045852697756 style=solid]
	"life pos y" -> down [color=red penwidth=0.2941754253105987 style=solid]
}
