digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	64 [fillcolor=white style=filled]
	129 [fillcolor=white style=filled]
	"food dist y" -> right [color=red penwidth=0.5866235781915143 style=solid]
	"food dist x" -> down [color=red penwidth=0.7112515115087769 style=solid]
	"life pos y" -> stop [color=red penwidth=0.8222880362071546 style=solid]
	"food dist x" -> 64 [color=red penwidth=0.13259313065511022 style=solid]
	64 -> left [color=red penwidth=0.41145823035317886 style=dotted]
	64 -> 129 [color=green penwidth=0.26994828790086445 style=solid]
	129 -> left [color=red penwidth=0.13095359496004616 style=solid]
	64 -> up [color=red penwidth=0.30484328002300215 style=solid]
}
