digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"near wall right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near wall left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	"life pos x" -> up [color=green penwidth=0.11304878907286636 style=solid]
	"near wall up" -> right [color=red penwidth=0.4156985140919677 style=solid]
	"near wall down" -> 5 [color=red penwidth=0.3461301724165902 style=solid]
	26 -> down [color=red penwidth=0.2769372309861907 style=solid]
	stop -> 26 [color=red penwidth=0.1799648421050869 style=solid]
	"near wall up" -> 5 [color=green penwidth=0.1729634493212388 style=solid]
	5 -> left [color=green penwidth=0.18592887874155511 style=solid]
	"life pos y" -> right [color=red penwidth=0.19027182265527465 style=solid]
	5 -> up [color=red penwidth=0.37872605059064346 style=solid]
	"near wall right" -> 26 [color=green penwidth=0.19971886839681885 style=solid]
	"near wall down" -> down [color=green penwidth=0.3470753928147464 style=solid]
	"near wall down" -> up [color=red penwidth=0.11659658437629518 style=solid]
}
