digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"rel y" [fillcolor=lightgray shape=box style=filled]
	"near wall?" [fillcolor=lightgray shape=box style=filled]
	"rel x" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	111 [fillcolor=white style=filled]
	178 [fillcolor=white style=filled]
	"rel x" -> left [color=green penwidth=0.45768406803876527 style=dotted]
	"rel y" -> right [color=red penwidth=0.2364827263660587 style=solid]
	"life pos x" -> up [color=green penwidth=0.7402935959862065 style=dotted]
	"rel x" -> down [color=red penwidth=0.13647694623986995 style=solid]
	"rel x" -> up [color=green penwidth=0.1047713269660987 style=solid]
	"near wall?" -> 111 [color=red penwidth=0.396003371860022 style=solid]
	111 -> left [color=green penwidth=0.29154801879411363 style=solid]
	"life pos x" -> 178 [color=red penwidth=0.13139429778133108 style=solid]
	178 -> down [color=green penwidth=0.17527713883876667 style=solid]
	"rel x" -> right [color=red penwidth=0.1286457186983166 style=solid]
}
