digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	64 [fillcolor=white style=filled]
	129 [fillcolor=white style=filled]
	"food dist y" -> right [color=red penwidth=0.3684278291822942 style=solid]
	"food dist x" -> down [color=red penwidth=0.31551889028847135 style=solid]
	"food dist x" -> 64 [color=red penwidth=0.11016677084249608 style=solid]
	64 -> left [color=green penwidth=0.22184281479272655 style=solid]
	64 -> 129 [color=red penwidth=0.39200882242606194 style=solid]
	129 -> left [color=red penwidth=0.281281527105289 style=solid]
	64 -> up [color=red penwidth=0.3230761360404822 style=solid]
	129 -> down [color=red penwidth=0.5105034068137482 style=solid]
}
