digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near wall down" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"near wall up" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"near wall right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near wall left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	72 [fillcolor=white style=filled]
	138 [fillcolor=white style=filled]
	"food dist y" -> up [color=green penwidth=0.5045879035365728 style=solid]
	"near wall up" -> left [color=green penwidth=0.7617608737121053 style=solid]
	"near wall down" -> down [color=red penwidth=0.8538463573220828 style=solid]
	"near wall left" -> up [color=red penwidth=0.781224488318176 style=solid]
	"near wall right" -> right [color=red penwidth=0.21150738999807311 style=dotted]
	"life pos x" -> down [color=red penwidth=0.359733766224952 style=solid]
	72 -> right [color=green penwidth=0.146237854916344 style=solid]
	72 -> up [color=red penwidth=0.2318930609211489 style=solid]
	72 -> 138 [color=red penwidth=0.11099147953623974 style=solid]
	138 -> right [color=green penwidth=0.32887757263571693 style=solid]
	down -> 72 [color=red penwidth=0.4310922908500311 style=solid]
	"life pos x" -> stop [color=green penwidth=0.3188480488465534 style=solid]
}
