digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"food dist y" -> down [color=green penwidth=0.2511449587733968 style=solid]
	"life pos y" -> left [color=green penwidth=0.13490369978558656 style=solid]
	"food dist x" -> down [color=red penwidth=0.579444908736802 style=solid]
	"life pos x" -> up [color=green penwidth=0.25472754390473695 style=solid]
}
