digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	444 [fillcolor=white style=filled]
	"life pos y" -> left [color=green penwidth=0.7106955888673292 style=solid]
	"life pos y" -> up [color=green penwidth=0.32167854176076993 style=dotted]
	"life pos x" -> left [color=red penwidth=0.11027649084194048 style=solid]
	"food dist x" -> 444 [color=red penwidth=0.3525526374208531 style=solid]
	"life pos x" -> 444 [color=red penwidth=0.20034449580406324 style=solid]
	"life pos x" -> down [color=red penwidth=0.2404881537177405 style=solid]
	"life pos x" -> stop [color=green penwidth=0.30004084998233227 style=solid]
}
