digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"food dist y" [fillcolor=lightgray shape=box style=filled]
	"food dist x" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	138 [fillcolor=white style=filled]
	"food dist y" -> left [color=green penwidth=0.3286033314833513 style=solid]
	"food dist x" -> up [color=green penwidth=0.6336670095804245 style=solid]
	"food dist y" -> 138 [color=green penwidth=0.2305368337506146 style=dotted]
	138 -> up [color=red penwidth=0.3392303803621173 style=solid]
	"food dist x" -> down [color=red penwidth=0.17679109260218462 style=solid]
	"life pos x" -> right [color=green penwidth=0.10674256702725347 style=solid]
}
