digraph {
	node [fontsize=9 height=0.3 shape=circle width=0.3]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"rel y" [fillcolor=lightgray shape=box style=filled]
	"near wall?" [fillcolor=lightgray shape=box style=filled]
	"rel x" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	111 [fillcolor=white style=filled]
	178 [fillcolor=white style=filled]
	"rel x" -> left [color=green penwidth=0.1871793255617697 style=dotted]
	"rel y" -> right [color=red penwidth=0.413198338618076 style=solid]
	"life pos x" -> up [color=green penwidth=0.6103507799766322 style=dotted]
	"rel x" -> down [color=red penwidth=0.5258515366727168 style=solid]
	"rel x" -> up [color=green penwidth=0.28422773486727915 style=solid]
	"near wall?" -> 111 [color=red penwidth=0.1605409371942163 style=solid]
	111 -> left [color=green penwidth=0.14900813777521893 style=solid]
	"life pos x" -> 178 [color=green penwidth=0.3622663416019759 style=solid]
	178 -> down [color=red penwidth=0.35165604951285223 style=solid]
}
